ninja_dyndep_version = 1.0
build CMakeFiles/SpireLike.dir/src/main.cpp.obj: dyndep

build CMakeFiles/SpireLike.dir/src/core/Game.cpp.obj: dyndep

build CMakeFiles/SpireLike.dir/src/core/ResourceManager.cpp.obj: dyndep

build CMakeFiles/SpireLike.dir/src/scene/MenuScene.cpp.obj: dyndep

build CMakeFiles/SpireLike.dir/src/scene/MapScene.cpp.obj: dyndep

build CMakeFiles/SpireLike.dir/src/scene/EndScene.cpp.obj: dyndep

build CMakeFiles/SpireLike.dir/src/core/Logger.cpp.obj: dyndep

build CMakeFiles/SpireLike.dir/src/database/DataLoader.cpp.obj: dyndep

build CMakeFiles/SpireLike.dir/src/database/CardDatabase.cpp.obj: dyndep

build CMakeFiles/SpireLike.dir/src/database/EnemyDatabase.cpp.obj: dyndep

build CMakeFiles/SpireLike.dir/src/database/RelicDatabase.cpp.obj: dyndep

build CMakeFiles/SpireLike.dir/src/system/CombatSystem.cpp.obj: dyndep

build CMakeFiles/SpireLike.dir/src/ui/Button.cpp.obj: dyndep

build CMakeFiles/SpireLike.dir/src/scene/RewardScene.cpp.obj: dyndep

build CMakeFiles/SpireLike.dir/src/scene/CombatScene.cpp.obj: dyndep

build CMakeFiles/SpireLike.dir/src/scene/CharacterSelectScene.cpp.obj: dyndep

build CMakeFiles/SpireLike.dir/src/database/EventDatabase.cpp.obj: dyndep

build CMakeFiles/SpireLike.dir/src/system/MapSystem.cpp.obj: dyndep

build CMakeFiles/SpireLike.dir/src/system/EventSystem.cpp.obj: dyndep

build CMakeFiles/SpireLike.dir/src/scene/EventScene.cpp.obj: dyndep

build CMakeFiles/SpireLike.dir/src/scene/CampfireScene.cpp.obj: dyndep

build CMakeFiles/SpireLike.dir/src/scene/ShopScene.cpp.obj: dyndep

build CMakeFiles/SpireLike.dir/src/scene/CardRemoveScene.cpp.obj: dyndep

build CMakeFiles/SpireLike.dir/src/ui/CardPileOverlay.cpp.obj: dyndep

build CMakeFiles/SpireLike.dir/src/database/EncounterDatabase.cpp.obj: dyndep

build CMakeFiles/SpireLike.dir/src/core/AudioManager.cpp.obj: dyndep

build CMakeFiles/SpireLike.dir/src/system/SaveSystem.cpp.obj: dyndep

build CMakeFiles/SpireLike.dir/src/ui/CardView.cpp.obj: dyndep

build CMakeFiles/SpireLike.dir/src/ui/EnemyGroupView.cpp.obj: dyndep

build CMakeFiles/SpireLike.dir/src/ui/EnergyView.cpp.obj: dyndep

build CMakeFiles/SpireLike.dir/src/ui/HealthBar.cpp.obj: dyndep

build CMakeFiles/SpireLike.dir/src/ui/IntentView.cpp.obj: dyndep

build CMakeFiles/SpireLike.dir/src/ui/RewardCardView.cpp.obj: dyndep

build CMakeFiles/SpireLike.dir/src/ui/ShopView.cpp.obj: dyndep

build CMakeFiles/SpireLike.dir/src/ui/StateView.cpp.obj: dyndep

build CMakeFiles/SpireLike.dir/src/ui/TextUtils.cpp.obj: dyndep

build CMakeFiles/SpireLike.dir/src/system/EnemyAISystem.cpp.obj: dyndep

build CMakeFiles/SpireLike.dir/src/system/CardSystem.cpp.obj: dyndep

build CMakeFiles/SpireLike.dir/src/ui/TopInfoBar.cpp.obj: dyndep

