# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SpireMan
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/PC/CLionProjects/SpireMan/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SpireMan


#############################################
# Order-only phony target for SpireMan

build cmake_object_order_depends_target_SpireMan: phony || .

build CMakeFiles/SpireMan.dir/src/main.cpp.obj.ddi: CXX_SCAN__SpireMan_Debug C$:/Users/PC/CLionProjects/SpireMan/src/main.cpp || cmake_object_order_depends_target_SpireMan
  DEP_FILE = CMakeFiles\SpireMan.dir\src\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\SpireMan.dir\src\main.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/PC/CLionProjects/SpireMan/src -isystem D:/SFML-3.0.2/include
  OBJ_FILE = CMakeFiles\SpireMan.dir\src\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\SpireMan.dir\src\main.cpp.obj.ddi.i

build CMakeFiles/SpireMan.dir/src/main.cpp.obj: CXX_COMPILER__SpireMan_scanned_Debug C$:/Users/PC/CLionProjects/SpireMan/src/main.cpp | CMakeFiles/SpireMan.dir/src/main.cpp.obj.modmap || cmake_object_order_depends_target_SpireMan CMakeFiles/SpireMan.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\SpireMan.dir\src\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\SpireMan.dir\src\main.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/PC/CLionProjects/SpireMan/src -isystem D:/SFML-3.0.2/include
  OBJECT_DIR = CMakeFiles\SpireMan.dir
  OBJECT_FILE_DIR = CMakeFiles\SpireMan.dir\src
  dyndep = CMakeFiles/SpireMan.dir/CXX.dd

build CMakeFiles/SpireMan.dir/src/core/Game.cpp.obj.ddi: CXX_SCAN__SpireMan_Debug C$:/Users/PC/CLionProjects/SpireMan/src/core/Game.cpp || cmake_object_order_depends_target_SpireMan
  DEP_FILE = CMakeFiles\SpireMan.dir\src\core\Game.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\SpireMan.dir\src\core\Game.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/PC/CLionProjects/SpireMan/src -isystem D:/SFML-3.0.2/include
  OBJ_FILE = CMakeFiles\SpireMan.dir\src\core\Game.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\SpireMan.dir\src\core\Game.cpp.obj.ddi.i

build CMakeFiles/SpireMan.dir/src/core/Game.cpp.obj: CXX_COMPILER__SpireMan_scanned_Debug C$:/Users/PC/CLionProjects/SpireMan/src/core/Game.cpp | CMakeFiles/SpireMan.dir/src/core/Game.cpp.obj.modmap || cmake_object_order_depends_target_SpireMan CMakeFiles/SpireMan.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\SpireMan.dir\src\core\Game.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\SpireMan.dir\src\core\Game.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/PC/CLionProjects/SpireMan/src -isystem D:/SFML-3.0.2/include
  OBJECT_DIR = CMakeFiles\SpireMan.dir
  OBJECT_FILE_DIR = CMakeFiles\SpireMan.dir\src\core
  dyndep = CMakeFiles/SpireMan.dir/CXX.dd

build CMakeFiles/SpireMan.dir/src/core/ResourceManager.cpp.obj.ddi: CXX_SCAN__SpireMan_Debug C$:/Users/PC/CLionProjects/SpireMan/src/core/ResourceManager.cpp || cmake_object_order_depends_target_SpireMan
  DEP_FILE = CMakeFiles\SpireMan.dir\src\core\ResourceManager.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\SpireMan.dir\src\core\ResourceManager.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/PC/CLionProjects/SpireMan/src -isystem D:/SFML-3.0.2/include
  OBJ_FILE = CMakeFiles\SpireMan.dir\src\core\ResourceManager.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\SpireMan.dir\src\core\ResourceManager.cpp.obj.ddi.i

build CMakeFiles/SpireMan.dir/src/core/ResourceManager.cpp.obj: CXX_COMPILER__SpireMan_scanned_Debug C$:/Users/PC/CLionProjects/SpireMan/src/core/ResourceManager.cpp | CMakeFiles/SpireMan.dir/src/core/ResourceManager.cpp.obj.modmap || cmake_object_order_depends_target_SpireMan CMakeFiles/SpireMan.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\SpireMan.dir\src\core\ResourceManager.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\SpireMan.dir\src\core\ResourceManager.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/PC/CLionProjects/SpireMan/src -isystem D:/SFML-3.0.2/include
  OBJECT_DIR = CMakeFiles\SpireMan.dir
  OBJECT_FILE_DIR = CMakeFiles\SpireMan.dir\src\core
  dyndep = CMakeFiles/SpireMan.dir/CXX.dd

build CMakeFiles/SpireMan.dir/src/scene/MenuScene.cpp.obj.ddi: CXX_SCAN__SpireMan_Debug C$:/Users/PC/CLionProjects/SpireMan/src/scene/MenuScene.cpp || cmake_object_order_depends_target_SpireMan
  DEP_FILE = CMakeFiles\SpireMan.dir\src\scene\MenuScene.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\SpireMan.dir\src\scene\MenuScene.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/PC/CLionProjects/SpireMan/src -isystem D:/SFML-3.0.2/include
  OBJ_FILE = CMakeFiles\SpireMan.dir\src\scene\MenuScene.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\SpireMan.dir\src\scene\MenuScene.cpp.obj.ddi.i

build CMakeFiles/SpireMan.dir/src/scene/MenuScene.cpp.obj: CXX_COMPILER__SpireMan_scanned_Debug C$:/Users/PC/CLionProjects/SpireMan/src/scene/MenuScene.cpp | CMakeFiles/SpireMan.dir/src/scene/MenuScene.cpp.obj.modmap || cmake_object_order_depends_target_SpireMan CMakeFiles/SpireMan.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\SpireMan.dir\src\scene\MenuScene.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\SpireMan.dir\src\scene\MenuScene.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/PC/CLionProjects/SpireMan/src -isystem D:/SFML-3.0.2/include
  OBJECT_DIR = CMakeFiles\SpireMan.dir
  OBJECT_FILE_DIR = CMakeFiles\SpireMan.dir\src\scene
  dyndep = CMakeFiles/SpireMan.dir/CXX.dd

build CMakeFiles/SpireMan.dir/src/scene/MapScene.cpp.obj.ddi: CXX_SCAN__SpireMan_Debug C$:/Users/PC/CLionProjects/SpireMan/src/scene/MapScene.cpp || cmake_object_order_depends_target_SpireMan
  DEP_FILE = CMakeFiles\SpireMan.dir\src\scene\MapScene.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\SpireMan.dir\src\scene\MapScene.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/PC/CLionProjects/SpireMan/src -isystem D:/SFML-3.0.2/include
  OBJ_FILE = CMakeFiles\SpireMan.dir\src\scene\MapScene.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\SpireMan.dir\src\scene\MapScene.cpp.obj.ddi.i

build CMakeFiles/SpireMan.dir/src/scene/MapScene.cpp.obj: CXX_COMPILER__SpireMan_scanned_Debug C$:/Users/PC/CLionProjects/SpireMan/src/scene/MapScene.cpp | CMakeFiles/SpireMan.dir/src/scene/MapScene.cpp.obj.modmap || cmake_object_order_depends_target_SpireMan CMakeFiles/SpireMan.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\SpireMan.dir\src\scene\MapScene.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\SpireMan.dir\src\scene\MapScene.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/PC/CLionProjects/SpireMan/src -isystem D:/SFML-3.0.2/include
  OBJECT_DIR = CMakeFiles\SpireMan.dir
  OBJECT_FILE_DIR = CMakeFiles\SpireMan.dir\src\scene
  dyndep = CMakeFiles/SpireMan.dir/CXX.dd

build CMakeFiles/SpireMan.dir/src/scene/EndScene.cpp.obj.ddi: CXX_SCAN__SpireMan_Debug C$:/Users/PC/CLionProjects/SpireMan/src/scene/EndScene.cpp || cmake_object_order_depends_target_SpireMan
  DEP_FILE = CMakeFiles\SpireMan.dir\src\scene\EndScene.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\SpireMan.dir\src\scene\EndScene.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/PC/CLionProjects/SpireMan/src -isystem D:/SFML-3.0.2/include
  OBJ_FILE = CMakeFiles\SpireMan.dir\src\scene\EndScene.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\SpireMan.dir\src\scene\EndScene.cpp.obj.ddi.i

build CMakeFiles/SpireMan.dir/src/scene/EndScene.cpp.obj: CXX_COMPILER__SpireMan_scanned_Debug C$:/Users/PC/CLionProjects/SpireMan/src/scene/EndScene.cpp | CMakeFiles/SpireMan.dir/src/scene/EndScene.cpp.obj.modmap || cmake_object_order_depends_target_SpireMan CMakeFiles/SpireMan.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\SpireMan.dir\src\scene\EndScene.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\SpireMan.dir\src\scene\EndScene.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/PC/CLionProjects/SpireMan/src -isystem D:/SFML-3.0.2/include
  OBJECT_DIR = CMakeFiles\SpireMan.dir
  OBJECT_FILE_DIR = CMakeFiles\SpireMan.dir\src\scene
  dyndep = CMakeFiles/SpireMan.dir/CXX.dd

build CMakeFiles/SpireMan.dir/src/core/Logger.cpp.obj.ddi: CXX_SCAN__SpireMan_Debug C$:/Users/PC/CLionProjects/SpireMan/src/core/Logger.cpp || cmake_object_order_depends_target_SpireMan
  DEP_FILE = CMakeFiles\SpireMan.dir\src\core\Logger.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\SpireMan.dir\src\core\Logger.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/PC/CLionProjects/SpireMan/src -isystem D:/SFML-3.0.2/include
  OBJ_FILE = CMakeFiles\SpireMan.dir\src\core\Logger.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\SpireMan.dir\src\core\Logger.cpp.obj.ddi.i

build CMakeFiles/SpireMan.dir/src/core/Logger.cpp.obj: CXX_COMPILER__SpireMan_scanned_Debug C$:/Users/PC/CLionProjects/SpireMan/src/core/Logger.cpp | CMakeFiles/SpireMan.dir/src/core/Logger.cpp.obj.modmap || cmake_object_order_depends_target_SpireMan CMakeFiles/SpireMan.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\SpireMan.dir\src\core\Logger.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\SpireMan.dir\src\core\Logger.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/PC/CLionProjects/SpireMan/src -isystem D:/SFML-3.0.2/include
  OBJECT_DIR = CMakeFiles\SpireMan.dir
  OBJECT_FILE_DIR = CMakeFiles\SpireMan.dir\src\core
  dyndep = CMakeFiles/SpireMan.dir/CXX.dd

build CMakeFiles/SpireMan.dir/src/database/DataLoader.cpp.obj.ddi: CXX_SCAN__SpireMan_Debug C$:/Users/PC/CLionProjects/SpireMan/src/database/DataLoader.cpp || cmake_object_order_depends_target_SpireMan
  DEP_FILE = CMakeFiles\SpireMan.dir\src\database\DataLoader.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\SpireMan.dir\src\database\DataLoader.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/PC/CLionProjects/SpireMan/src -isystem D:/SFML-3.0.2/include
  OBJ_FILE = CMakeFiles\SpireMan.dir\src\database\DataLoader.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\SpireMan.dir\src\database\DataLoader.cpp.obj.ddi.i

build CMakeFiles/SpireMan.dir/src/database/DataLoader.cpp.obj: CXX_COMPILER__SpireMan_scanned_Debug C$:/Users/PC/CLionProjects/SpireMan/src/database/DataLoader.cpp | CMakeFiles/SpireMan.dir/src/database/DataLoader.cpp.obj.modmap || cmake_object_order_depends_target_SpireMan CMakeFiles/SpireMan.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\SpireMan.dir\src\database\DataLoader.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\SpireMan.dir\src\database\DataLoader.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/PC/CLionProjects/SpireMan/src -isystem D:/SFML-3.0.2/include
  OBJECT_DIR = CMakeFiles\SpireMan.dir
  OBJECT_FILE_DIR = CMakeFiles\SpireMan.dir\src\database
  dyndep = CMakeFiles/SpireMan.dir/CXX.dd

build CMakeFiles/SpireMan.dir/src/database/CardDatabase.cpp.obj.ddi: CXX_SCAN__SpireMan_Debug C$:/Users/PC/CLionProjects/SpireMan/src/database/CardDatabase.cpp || cmake_object_order_depends_target_SpireMan
  DEP_FILE = CMakeFiles\SpireMan.dir\src\database\CardDatabase.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\SpireMan.dir\src\database\CardDatabase.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/PC/CLionProjects/SpireMan/src -isystem D:/SFML-3.0.2/include
  OBJ_FILE = CMakeFiles\SpireMan.dir\src\database\CardDatabase.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\SpireMan.dir\src\database\CardDatabase.cpp.obj.ddi.i

build CMakeFiles/SpireMan.dir/src/database/CardDatabase.cpp.obj: CXX_COMPILER__SpireMan_scanned_Debug C$:/Users/PC/CLionProjects/SpireMan/src/database/CardDatabase.cpp | CMakeFiles/SpireMan.dir/src/database/CardDatabase.cpp.obj.modmap || cmake_object_order_depends_target_SpireMan CMakeFiles/SpireMan.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\SpireMan.dir\src\database\CardDatabase.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\SpireMan.dir\src\database\CardDatabase.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/PC/CLionProjects/SpireMan/src -isystem D:/SFML-3.0.2/include
  OBJECT_DIR = CMakeFiles\SpireMan.dir
  OBJECT_FILE_DIR = CMakeFiles\SpireMan.dir\src\database
  dyndep = CMakeFiles/SpireMan.dir/CXX.dd

build CMakeFiles/SpireMan.dir/src/database/EnemyDatabase.cpp.obj.ddi: CXX_SCAN__SpireMan_Debug C$:/Users/PC/CLionProjects/SpireMan/src/database/EnemyDatabase.cpp || cmake_object_order_depends_target_SpireMan
  DEP_FILE = CMakeFiles\SpireMan.dir\src\database\EnemyDatabase.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\SpireMan.dir\src\database\EnemyDatabase.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/PC/CLionProjects/SpireMan/src -isystem D:/SFML-3.0.2/include
  OBJ_FILE = CMakeFiles\SpireMan.dir\src\database\EnemyDatabase.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\SpireMan.dir\src\database\EnemyDatabase.cpp.obj.ddi.i

build CMakeFiles/SpireMan.dir/src/database/EnemyDatabase.cpp.obj: CXX_COMPILER__SpireMan_scanned_Debug C$:/Users/PC/CLionProjects/SpireMan/src/database/EnemyDatabase.cpp | CMakeFiles/SpireMan.dir/src/database/EnemyDatabase.cpp.obj.modmap || cmake_object_order_depends_target_SpireMan CMakeFiles/SpireMan.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\SpireMan.dir\src\database\EnemyDatabase.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\SpireMan.dir\src\database\EnemyDatabase.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/PC/CLionProjects/SpireMan/src -isystem D:/SFML-3.0.2/include
  OBJECT_DIR = CMakeFiles\SpireMan.dir
  OBJECT_FILE_DIR = CMakeFiles\SpireMan.dir\src\database
  dyndep = CMakeFiles/SpireMan.dir/CXX.dd

build CMakeFiles/SpireMan.dir/src/database/RelicDatabase.cpp.obj.ddi: CXX_SCAN__SpireMan_Debug C$:/Users/PC/CLionProjects/SpireMan/src/database/RelicDatabase.cpp || cmake_object_order_depends_target_SpireMan
  DEP_FILE = CMakeFiles\SpireMan.dir\src\database\RelicDatabase.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\SpireMan.dir\src\database\RelicDatabase.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/PC/CLionProjects/SpireMan/src -isystem D:/SFML-3.0.2/include
  OBJ_FILE = CMakeFiles\SpireMan.dir\src\database\RelicDatabase.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\SpireMan.dir\src\database\RelicDatabase.cpp.obj.ddi.i

build CMakeFiles/SpireMan.dir/src/database/RelicDatabase.cpp.obj: CXX_COMPILER__SpireMan_scanned_Debug C$:/Users/PC/CLionProjects/SpireMan/src/database/RelicDatabase.cpp | CMakeFiles/SpireMan.dir/src/database/RelicDatabase.cpp.obj.modmap || cmake_object_order_depends_target_SpireMan CMakeFiles/SpireMan.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\SpireMan.dir\src\database\RelicDatabase.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\SpireMan.dir\src\database\RelicDatabase.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/PC/CLionProjects/SpireMan/src -isystem D:/SFML-3.0.2/include
  OBJECT_DIR = CMakeFiles\SpireMan.dir
  OBJECT_FILE_DIR = CMakeFiles\SpireMan.dir\src\database
  dyndep = CMakeFiles/SpireMan.dir/CXX.dd

build CMakeFiles/SpireMan.dir/src/system/CombatSystem.cpp.obj.ddi: CXX_SCAN__SpireMan_Debug C$:/Users/PC/CLionProjects/SpireMan/src/system/CombatSystem.cpp || cmake_object_order_depends_target_SpireMan
  DEP_FILE = CMakeFiles\SpireMan.dir\src\system\CombatSystem.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\SpireMan.dir\src\system\CombatSystem.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/PC/CLionProjects/SpireMan/src -isystem D:/SFML-3.0.2/include
  OBJ_FILE = CMakeFiles\SpireMan.dir\src\system\CombatSystem.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\SpireMan.dir\src\system\CombatSystem.cpp.obj.ddi.i

build CMakeFiles/SpireMan.dir/src/system/CombatSystem.cpp.obj: CXX_COMPILER__SpireMan_scanned_Debug C$:/Users/PC/CLionProjects/SpireMan/src/system/CombatSystem.cpp | CMakeFiles/SpireMan.dir/src/system/CombatSystem.cpp.obj.modmap || cmake_object_order_depends_target_SpireMan CMakeFiles/SpireMan.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\SpireMan.dir\src\system\CombatSystem.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\SpireMan.dir\src\system\CombatSystem.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/PC/CLionProjects/SpireMan/src -isystem D:/SFML-3.0.2/include
  OBJECT_DIR = CMakeFiles\SpireMan.dir
  OBJECT_FILE_DIR = CMakeFiles\SpireMan.dir\src\system
  dyndep = CMakeFiles/SpireMan.dir/CXX.dd

build CMakeFiles/SpireMan.dir/src/ui/Button.cpp.obj.ddi: CXX_SCAN__SpireMan_Debug C$:/Users/PC/CLionProjects/SpireMan/src/ui/Button.cpp || cmake_object_order_depends_target_SpireMan
  DEP_FILE = CMakeFiles\SpireMan.dir\src\ui\Button.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\SpireMan.dir\src\ui\Button.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/PC/CLionProjects/SpireMan/src -isystem D:/SFML-3.0.2/include
  OBJ_FILE = CMakeFiles\SpireMan.dir\src\ui\Button.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\SpireMan.dir\src\ui\Button.cpp.obj.ddi.i

build CMakeFiles/SpireMan.dir/src/ui/Button.cpp.obj: CXX_COMPILER__SpireMan_scanned_Debug C$:/Users/PC/CLionProjects/SpireMan/src/ui/Button.cpp | CMakeFiles/SpireMan.dir/src/ui/Button.cpp.obj.modmap || cmake_object_order_depends_target_SpireMan CMakeFiles/SpireMan.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\SpireMan.dir\src\ui\Button.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\SpireMan.dir\src\ui\Button.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/PC/CLionProjects/SpireMan/src -isystem D:/SFML-3.0.2/include
  OBJECT_DIR = CMakeFiles\SpireMan.dir
  OBJECT_FILE_DIR = CMakeFiles\SpireMan.dir\src\ui
  dyndep = CMakeFiles/SpireMan.dir/CXX.dd

build CMakeFiles/SpireMan.dir/src/scene/RewardScene.cpp.obj.ddi: CXX_SCAN__SpireMan_Debug C$:/Users/PC/CLionProjects/SpireMan/src/scene/RewardScene.cpp || cmake_object_order_depends_target_SpireMan
  DEP_FILE = CMakeFiles\SpireMan.dir\src\scene\RewardScene.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\SpireMan.dir\src\scene\RewardScene.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/PC/CLionProjects/SpireMan/src -isystem D:/SFML-3.0.2/include
  OBJ_FILE = CMakeFiles\SpireMan.dir\src\scene\RewardScene.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\SpireMan.dir\src\scene\RewardScene.cpp.obj.ddi.i

build CMakeFiles/SpireMan.dir/src/scene/RewardScene.cpp.obj: CXX_COMPILER__SpireMan_scanned_Debug C$:/Users/PC/CLionProjects/SpireMan/src/scene/RewardScene.cpp | CMakeFiles/SpireMan.dir/src/scene/RewardScene.cpp.obj.modmap || cmake_object_order_depends_target_SpireMan CMakeFiles/SpireMan.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\SpireMan.dir\src\scene\RewardScene.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\SpireMan.dir\src\scene\RewardScene.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/PC/CLionProjects/SpireMan/src -isystem D:/SFML-3.0.2/include
  OBJECT_DIR = CMakeFiles\SpireMan.dir
  OBJECT_FILE_DIR = CMakeFiles\SpireMan.dir\src\scene
  dyndep = CMakeFiles/SpireMan.dir/CXX.dd

build CMakeFiles/SpireMan.dir/src/scene/CombatScene.cpp.obj.ddi: CXX_SCAN__SpireMan_Debug C$:/Users/PC/CLionProjects/SpireMan/src/scene/CombatScene.cpp || cmake_object_order_depends_target_SpireMan
  DEP_FILE = CMakeFiles\SpireMan.dir\src\scene\CombatScene.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\SpireMan.dir\src\scene\CombatScene.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/PC/CLionProjects/SpireMan/src -isystem D:/SFML-3.0.2/include
  OBJ_FILE = CMakeFiles\SpireMan.dir\src\scene\CombatScene.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\SpireMan.dir\src\scene\CombatScene.cpp.obj.ddi.i

build CMakeFiles/SpireMan.dir/src/scene/CombatScene.cpp.obj: CXX_COMPILER__SpireMan_scanned_Debug C$:/Users/PC/CLionProjects/SpireMan/src/scene/CombatScene.cpp | CMakeFiles/SpireMan.dir/src/scene/CombatScene.cpp.obj.modmap || cmake_object_order_depends_target_SpireMan CMakeFiles/SpireMan.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\SpireMan.dir\src\scene\CombatScene.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\SpireMan.dir\src\scene\CombatScene.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/PC/CLionProjects/SpireMan/src -isystem D:/SFML-3.0.2/include
  OBJECT_DIR = CMakeFiles\SpireMan.dir
  OBJECT_FILE_DIR = CMakeFiles\SpireMan.dir\src\scene
  dyndep = CMakeFiles/SpireMan.dir/CXX.dd

build CMakeFiles/SpireMan.dir/src/scene/CharacterSelectScene.cpp.obj.ddi: CXX_SCAN__SpireMan_Debug C$:/Users/PC/CLionProjects/SpireMan/src/scene/CharacterSelectScene.cpp || cmake_object_order_depends_target_SpireMan
  DEP_FILE = CMakeFiles\SpireMan.dir\src\scene\CharacterSelectScene.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\SpireMan.dir\src\scene\CharacterSelectScene.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/PC/CLionProjects/SpireMan/src -isystem D:/SFML-3.0.2/include
  OBJ_FILE = CMakeFiles\SpireMan.dir\src\scene\CharacterSelectScene.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\SpireMan.dir\src\scene\CharacterSelectScene.cpp.obj.ddi.i

build CMakeFiles/SpireMan.dir/src/scene/CharacterSelectScene.cpp.obj: CXX_COMPILER__SpireMan_scanned_Debug C$:/Users/PC/CLionProjects/SpireMan/src/scene/CharacterSelectScene.cpp | CMakeFiles/SpireMan.dir/src/scene/CharacterSelectScene.cpp.obj.modmap || cmake_object_order_depends_target_SpireMan CMakeFiles/SpireMan.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\SpireMan.dir\src\scene\CharacterSelectScene.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\SpireMan.dir\src\scene\CharacterSelectScene.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/PC/CLionProjects/SpireMan/src -isystem D:/SFML-3.0.2/include
  OBJECT_DIR = CMakeFiles\SpireMan.dir
  OBJECT_FILE_DIR = CMakeFiles\SpireMan.dir\src\scene
  dyndep = CMakeFiles/SpireMan.dir/CXX.dd

build CMakeFiles/SpireMan.dir/src/database/EventDatabase.cpp.obj.ddi: CXX_SCAN__SpireMan_Debug C$:/Users/PC/CLionProjects/SpireMan/src/database/EventDatabase.cpp || cmake_object_order_depends_target_SpireMan
  DEP_FILE = CMakeFiles\SpireMan.dir\src\database\EventDatabase.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\SpireMan.dir\src\database\EventDatabase.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/PC/CLionProjects/SpireMan/src -isystem D:/SFML-3.0.2/include
  OBJ_FILE = CMakeFiles\SpireMan.dir\src\database\EventDatabase.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\SpireMan.dir\src\database\EventDatabase.cpp.obj.ddi.i

build CMakeFiles/SpireMan.dir/src/database/EventDatabase.cpp.obj: CXX_COMPILER__SpireMan_scanned_Debug C$:/Users/PC/CLionProjects/SpireMan/src/database/EventDatabase.cpp | CMakeFiles/SpireMan.dir/src/database/EventDatabase.cpp.obj.modmap || cmake_object_order_depends_target_SpireMan CMakeFiles/SpireMan.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\SpireMan.dir\src\database\EventDatabase.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\SpireMan.dir\src\database\EventDatabase.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/PC/CLionProjects/SpireMan/src -isystem D:/SFML-3.0.2/include
  OBJECT_DIR = CMakeFiles\SpireMan.dir
  OBJECT_FILE_DIR = CMakeFiles\SpireMan.dir\src\database
  dyndep = CMakeFiles/SpireMan.dir/CXX.dd

build CMakeFiles/SpireMan.dir/src/system/MapSystem.cpp.obj.ddi: CXX_SCAN__SpireMan_Debug C$:/Users/PC/CLionProjects/SpireMan/src/system/MapSystem.cpp || cmake_object_order_depends_target_SpireMan
  DEP_FILE = CMakeFiles\SpireMan.dir\src\system\MapSystem.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\SpireMan.dir\src\system\MapSystem.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/PC/CLionProjects/SpireMan/src -isystem D:/SFML-3.0.2/include
  OBJ_FILE = CMakeFiles\SpireMan.dir\src\system\MapSystem.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\SpireMan.dir\src\system\MapSystem.cpp.obj.ddi.i

build CMakeFiles/SpireMan.dir/src/system/MapSystem.cpp.obj: CXX_COMPILER__SpireMan_scanned_Debug C$:/Users/PC/CLionProjects/SpireMan/src/system/MapSystem.cpp | CMakeFiles/SpireMan.dir/src/system/MapSystem.cpp.obj.modmap || cmake_object_order_depends_target_SpireMan CMakeFiles/SpireMan.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\SpireMan.dir\src\system\MapSystem.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\SpireMan.dir\src\system\MapSystem.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/PC/CLionProjects/SpireMan/src -isystem D:/SFML-3.0.2/include
  OBJECT_DIR = CMakeFiles\SpireMan.dir
  OBJECT_FILE_DIR = CMakeFiles\SpireMan.dir\src\system
  dyndep = CMakeFiles/SpireMan.dir/CXX.dd

build CMakeFiles/SpireMan.dir/src/system/EventSystem.cpp.obj.ddi: CXX_SCAN__SpireMan_Debug C$:/Users/PC/CLionProjects/SpireMan/src/system/EventSystem.cpp || cmake_object_order_depends_target_SpireMan
  DEP_FILE = CMakeFiles\SpireMan.dir\src\system\EventSystem.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\SpireMan.dir\src\system\EventSystem.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/PC/CLionProjects/SpireMan/src -isystem D:/SFML-3.0.2/include
  OBJ_FILE = CMakeFiles\SpireMan.dir\src\system\EventSystem.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\SpireMan.dir\src\system\EventSystem.cpp.obj.ddi.i

build CMakeFiles/SpireMan.dir/src/system/EventSystem.cpp.obj: CXX_COMPILER__SpireMan_scanned_Debug C$:/Users/PC/CLionProjects/SpireMan/src/system/EventSystem.cpp | CMakeFiles/SpireMan.dir/src/system/EventSystem.cpp.obj.modmap || cmake_object_order_depends_target_SpireMan CMakeFiles/SpireMan.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\SpireMan.dir\src\system\EventSystem.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\SpireMan.dir\src\system\EventSystem.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/PC/CLionProjects/SpireMan/src -isystem D:/SFML-3.0.2/include
  OBJECT_DIR = CMakeFiles\SpireMan.dir
  OBJECT_FILE_DIR = CMakeFiles\SpireMan.dir\src\system
  dyndep = CMakeFiles/SpireMan.dir/CXX.dd

build CMakeFiles/SpireMan.dir/src/scene/EventScene.cpp.obj.ddi: CXX_SCAN__SpireMan_Debug C$:/Users/PC/CLionProjects/SpireMan/src/scene/EventScene.cpp || cmake_object_order_depends_target_SpireMan
  DEP_FILE = CMakeFiles\SpireMan.dir\src\scene\EventScene.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\SpireMan.dir\src\scene\EventScene.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/PC/CLionProjects/SpireMan/src -isystem D:/SFML-3.0.2/include
  OBJ_FILE = CMakeFiles\SpireMan.dir\src\scene\EventScene.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\SpireMan.dir\src\scene\EventScene.cpp.obj.ddi.i

build CMakeFiles/SpireMan.dir/src/scene/EventScene.cpp.obj: CXX_COMPILER__SpireMan_scanned_Debug C$:/Users/PC/CLionProjects/SpireMan/src/scene/EventScene.cpp | CMakeFiles/SpireMan.dir/src/scene/EventScene.cpp.obj.modmap || cmake_object_order_depends_target_SpireMan CMakeFiles/SpireMan.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\SpireMan.dir\src\scene\EventScene.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\SpireMan.dir\src\scene\EventScene.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/PC/CLionProjects/SpireMan/src -isystem D:/SFML-3.0.2/include
  OBJECT_DIR = CMakeFiles\SpireMan.dir
  OBJECT_FILE_DIR = CMakeFiles\SpireMan.dir\src\scene
  dyndep = CMakeFiles/SpireMan.dir/CXX.dd

build CMakeFiles/SpireMan.dir/src/scene/CampfireScene.cpp.obj.ddi: CXX_SCAN__SpireMan_Debug C$:/Users/PC/CLionProjects/SpireMan/src/scene/CampfireScene.cpp || cmake_object_order_depends_target_SpireMan
  DEP_FILE = CMakeFiles\SpireMan.dir\src\scene\CampfireScene.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\SpireMan.dir\src\scene\CampfireScene.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/PC/CLionProjects/SpireMan/src -isystem D:/SFML-3.0.2/include
  OBJ_FILE = CMakeFiles\SpireMan.dir\src\scene\CampfireScene.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\SpireMan.dir\src\scene\CampfireScene.cpp.obj.ddi.i

build CMakeFiles/SpireMan.dir/src/scene/CampfireScene.cpp.obj: CXX_COMPILER__SpireMan_scanned_Debug C$:/Users/PC/CLionProjects/SpireMan/src/scene/CampfireScene.cpp | CMakeFiles/SpireMan.dir/src/scene/CampfireScene.cpp.obj.modmap || cmake_object_order_depends_target_SpireMan CMakeFiles/SpireMan.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\SpireMan.dir\src\scene\CampfireScene.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\SpireMan.dir\src\scene\CampfireScene.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/PC/CLionProjects/SpireMan/src -isystem D:/SFML-3.0.2/include
  OBJECT_DIR = CMakeFiles\SpireMan.dir
  OBJECT_FILE_DIR = CMakeFiles\SpireMan.dir\src\scene
  dyndep = CMakeFiles/SpireMan.dir/CXX.dd

build CMakeFiles/SpireMan.dir/src/scene/ShopScene.cpp.obj.ddi: CXX_SCAN__SpireMan_Debug C$:/Users/PC/CLionProjects/SpireMan/src/scene/ShopScene.cpp || cmake_object_order_depends_target_SpireMan
  DEP_FILE = CMakeFiles\SpireMan.dir\src\scene\ShopScene.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\SpireMan.dir\src\scene\ShopScene.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/PC/CLionProjects/SpireMan/src -isystem D:/SFML-3.0.2/include
  OBJ_FILE = CMakeFiles\SpireMan.dir\src\scene\ShopScene.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\SpireMan.dir\src\scene\ShopScene.cpp.obj.ddi.i

build CMakeFiles/SpireMan.dir/src/scene/ShopScene.cpp.obj: CXX_COMPILER__SpireMan_scanned_Debug C$:/Users/PC/CLionProjects/SpireMan/src/scene/ShopScene.cpp | CMakeFiles/SpireMan.dir/src/scene/ShopScene.cpp.obj.modmap || cmake_object_order_depends_target_SpireMan CMakeFiles/SpireMan.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\SpireMan.dir\src\scene\ShopScene.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\SpireMan.dir\src\scene\ShopScene.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/PC/CLionProjects/SpireMan/src -isystem D:/SFML-3.0.2/include
  OBJECT_DIR = CMakeFiles\SpireMan.dir
  OBJECT_FILE_DIR = CMakeFiles\SpireMan.dir\src\scene
  dyndep = CMakeFiles/SpireMan.dir/CXX.dd

build CMakeFiles/SpireMan.dir/src/scene/CardRemoveScene.cpp.obj.ddi: CXX_SCAN__SpireMan_Debug C$:/Users/PC/CLionProjects/SpireMan/src/scene/CardRemoveScene.cpp || cmake_object_order_depends_target_SpireMan
  DEP_FILE = CMakeFiles\SpireMan.dir\src\scene\CardRemoveScene.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\SpireMan.dir\src\scene\CardRemoveScene.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/PC/CLionProjects/SpireMan/src -isystem D:/SFML-3.0.2/include
  OBJ_FILE = CMakeFiles\SpireMan.dir\src\scene\CardRemoveScene.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\SpireMan.dir\src\scene\CardRemoveScene.cpp.obj.ddi.i

build CMakeFiles/SpireMan.dir/src/scene/CardRemoveScene.cpp.obj: CXX_COMPILER__SpireMan_scanned_Debug C$:/Users/PC/CLionProjects/SpireMan/src/scene/CardRemoveScene.cpp | CMakeFiles/SpireMan.dir/src/scene/CardRemoveScene.cpp.obj.modmap || cmake_object_order_depends_target_SpireMan CMakeFiles/SpireMan.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\SpireMan.dir\src\scene\CardRemoveScene.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\SpireMan.dir\src\scene\CardRemoveScene.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/PC/CLionProjects/SpireMan/src -isystem D:/SFML-3.0.2/include
  OBJECT_DIR = CMakeFiles\SpireMan.dir
  OBJECT_FILE_DIR = CMakeFiles\SpireMan.dir\src\scene
  dyndep = CMakeFiles/SpireMan.dir/CXX.dd

build CMakeFiles/SpireMan.dir/src/ui/CardPileOverlay.cpp.obj.ddi: CXX_SCAN__SpireMan_Debug C$:/Users/PC/CLionProjects/SpireMan/src/ui/CardPileOverlay.cpp || cmake_object_order_depends_target_SpireMan
  DEP_FILE = CMakeFiles\SpireMan.dir\src\ui\CardPileOverlay.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\SpireMan.dir\src\ui\CardPileOverlay.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/PC/CLionProjects/SpireMan/src -isystem D:/SFML-3.0.2/include
  OBJ_FILE = CMakeFiles\SpireMan.dir\src\ui\CardPileOverlay.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\SpireMan.dir\src\ui\CardPileOverlay.cpp.obj.ddi.i

build CMakeFiles/SpireMan.dir/src/ui/CardPileOverlay.cpp.obj: CXX_COMPILER__SpireMan_scanned_Debug C$:/Users/PC/CLionProjects/SpireMan/src/ui/CardPileOverlay.cpp | CMakeFiles/SpireMan.dir/src/ui/CardPileOverlay.cpp.obj.modmap || cmake_object_order_depends_target_SpireMan CMakeFiles/SpireMan.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\SpireMan.dir\src\ui\CardPileOverlay.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\SpireMan.dir\src\ui\CardPileOverlay.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/PC/CLionProjects/SpireMan/src -isystem D:/SFML-3.0.2/include
  OBJECT_DIR = CMakeFiles\SpireMan.dir
  OBJECT_FILE_DIR = CMakeFiles\SpireMan.dir\src\ui
  dyndep = CMakeFiles/SpireMan.dir/CXX.dd

build CMakeFiles/SpireMan.dir/src/database/EncounterDatabase.cpp.obj.ddi: CXX_SCAN__SpireMan_Debug C$:/Users/PC/CLionProjects/SpireMan/src/database/EncounterDatabase.cpp || cmake_object_order_depends_target_SpireMan
  DEP_FILE = CMakeFiles\SpireMan.dir\src\database\EncounterDatabase.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\SpireMan.dir\src\database\EncounterDatabase.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/PC/CLionProjects/SpireMan/src -isystem D:/SFML-3.0.2/include
  OBJ_FILE = CMakeFiles\SpireMan.dir\src\database\EncounterDatabase.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\SpireMan.dir\src\database\EncounterDatabase.cpp.obj.ddi.i

build CMakeFiles/SpireMan.dir/src/database/EncounterDatabase.cpp.obj: CXX_COMPILER__SpireMan_scanned_Debug C$:/Users/PC/CLionProjects/SpireMan/src/database/EncounterDatabase.cpp | CMakeFiles/SpireMan.dir/src/database/EncounterDatabase.cpp.obj.modmap || cmake_object_order_depends_target_SpireMan CMakeFiles/SpireMan.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\SpireMan.dir\src\database\EncounterDatabase.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\SpireMan.dir\src\database\EncounterDatabase.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/PC/CLionProjects/SpireMan/src -isystem D:/SFML-3.0.2/include
  OBJECT_DIR = CMakeFiles\SpireMan.dir
  OBJECT_FILE_DIR = CMakeFiles\SpireMan.dir\src\database
  dyndep = CMakeFiles/SpireMan.dir/CXX.dd

build CMakeFiles/SpireMan.dir/src/core/AudioManager.cpp.obj.ddi: CXX_SCAN__SpireMan_Debug C$:/Users/PC/CLionProjects/SpireMan/src/core/AudioManager.cpp || cmake_object_order_depends_target_SpireMan
  DEP_FILE = CMakeFiles\SpireMan.dir\src\core\AudioManager.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\SpireMan.dir\src\core\AudioManager.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/PC/CLionProjects/SpireMan/src -isystem D:/SFML-3.0.2/include
  OBJ_FILE = CMakeFiles\SpireMan.dir\src\core\AudioManager.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\SpireMan.dir\src\core\AudioManager.cpp.obj.ddi.i

build CMakeFiles/SpireMan.dir/src/core/AudioManager.cpp.obj: CXX_COMPILER__SpireMan_scanned_Debug C$:/Users/PC/CLionProjects/SpireMan/src/core/AudioManager.cpp | CMakeFiles/SpireMan.dir/src/core/AudioManager.cpp.obj.modmap || cmake_object_order_depends_target_SpireMan CMakeFiles/SpireMan.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\SpireMan.dir\src\core\AudioManager.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\SpireMan.dir\src\core\AudioManager.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/PC/CLionProjects/SpireMan/src -isystem D:/SFML-3.0.2/include
  OBJECT_DIR = CMakeFiles\SpireMan.dir
  OBJECT_FILE_DIR = CMakeFiles\SpireMan.dir\src\core
  dyndep = CMakeFiles/SpireMan.dir/CXX.dd

build CMakeFiles/SpireMan.dir/src/system/SaveSystem.cpp.obj.ddi: CXX_SCAN__SpireMan_Debug C$:/Users/PC/CLionProjects/SpireMan/src/system/SaveSystem.cpp || cmake_object_order_depends_target_SpireMan
  DEP_FILE = CMakeFiles\SpireMan.dir\src\system\SaveSystem.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\SpireMan.dir\src\system\SaveSystem.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/PC/CLionProjects/SpireMan/src -isystem D:/SFML-3.0.2/include
  OBJ_FILE = CMakeFiles\SpireMan.dir\src\system\SaveSystem.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\SpireMan.dir\src\system\SaveSystem.cpp.obj.ddi.i

build CMakeFiles/SpireMan.dir/src/system/SaveSystem.cpp.obj: CXX_COMPILER__SpireMan_scanned_Debug C$:/Users/PC/CLionProjects/SpireMan/src/system/SaveSystem.cpp | CMakeFiles/SpireMan.dir/src/system/SaveSystem.cpp.obj.modmap || cmake_object_order_depends_target_SpireMan CMakeFiles/SpireMan.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\SpireMan.dir\src\system\SaveSystem.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\SpireMan.dir\src\system\SaveSystem.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/PC/CLionProjects/SpireMan/src -isystem D:/SFML-3.0.2/include
  OBJECT_DIR = CMakeFiles\SpireMan.dir
  OBJECT_FILE_DIR = CMakeFiles\SpireMan.dir\src\system
  dyndep = CMakeFiles/SpireMan.dir/CXX.dd

build CMakeFiles/SpireMan.dir/src/ui/CardView.cpp.obj.ddi: CXX_SCAN__SpireMan_Debug C$:/Users/PC/CLionProjects/SpireMan/src/ui/CardView.cpp || cmake_object_order_depends_target_SpireMan
  DEP_FILE = CMakeFiles\SpireMan.dir\src\ui\CardView.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\SpireMan.dir\src\ui\CardView.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/PC/CLionProjects/SpireMan/src -isystem D:/SFML-3.0.2/include
  OBJ_FILE = CMakeFiles\SpireMan.dir\src\ui\CardView.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\SpireMan.dir\src\ui\CardView.cpp.obj.ddi.i

build CMakeFiles/SpireMan.dir/src/ui/CardView.cpp.obj: CXX_COMPILER__SpireMan_scanned_Debug C$:/Users/PC/CLionProjects/SpireMan/src/ui/CardView.cpp | CMakeFiles/SpireMan.dir/src/ui/CardView.cpp.obj.modmap || cmake_object_order_depends_target_SpireMan CMakeFiles/SpireMan.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\SpireMan.dir\src\ui\CardView.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\SpireMan.dir\src\ui\CardView.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/PC/CLionProjects/SpireMan/src -isystem D:/SFML-3.0.2/include
  OBJECT_DIR = CMakeFiles\SpireMan.dir
  OBJECT_FILE_DIR = CMakeFiles\SpireMan.dir\src\ui
  dyndep = CMakeFiles/SpireMan.dir/CXX.dd

build CMakeFiles/SpireMan.dir/src/ui/EnemyGroupView.cpp.obj.ddi: CXX_SCAN__SpireMan_Debug C$:/Users/PC/CLionProjects/SpireMan/src/ui/EnemyGroupView.cpp || cmake_object_order_depends_target_SpireMan
  DEP_FILE = CMakeFiles\SpireMan.dir\src\ui\EnemyGroupView.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\SpireMan.dir\src\ui\EnemyGroupView.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/PC/CLionProjects/SpireMan/src -isystem D:/SFML-3.0.2/include
  OBJ_FILE = CMakeFiles\SpireMan.dir\src\ui\EnemyGroupView.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\SpireMan.dir\src\ui\EnemyGroupView.cpp.obj.ddi.i

build CMakeFiles/SpireMan.dir/src/ui/EnemyGroupView.cpp.obj: CXX_COMPILER__SpireMan_scanned_Debug C$:/Users/PC/CLionProjects/SpireMan/src/ui/EnemyGroupView.cpp | CMakeFiles/SpireMan.dir/src/ui/EnemyGroupView.cpp.obj.modmap || cmake_object_order_depends_target_SpireMan CMakeFiles/SpireMan.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\SpireMan.dir\src\ui\EnemyGroupView.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\SpireMan.dir\src\ui\EnemyGroupView.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/PC/CLionProjects/SpireMan/src -isystem D:/SFML-3.0.2/include
  OBJECT_DIR = CMakeFiles\SpireMan.dir
  OBJECT_FILE_DIR = CMakeFiles\SpireMan.dir\src\ui
  dyndep = CMakeFiles/SpireMan.dir/CXX.dd

build CMakeFiles/SpireMan.dir/src/ui/EnergyView.cpp.obj.ddi: CXX_SCAN__SpireMan_Debug C$:/Users/PC/CLionProjects/SpireMan/src/ui/EnergyView.cpp || cmake_object_order_depends_target_SpireMan
  DEP_FILE = CMakeFiles\SpireMan.dir\src\ui\EnergyView.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\SpireMan.dir\src\ui\EnergyView.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/PC/CLionProjects/SpireMan/src -isystem D:/SFML-3.0.2/include
  OBJ_FILE = CMakeFiles\SpireMan.dir\src\ui\EnergyView.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\SpireMan.dir\src\ui\EnergyView.cpp.obj.ddi.i

build CMakeFiles/SpireMan.dir/src/ui/EnergyView.cpp.obj: CXX_COMPILER__SpireMan_scanned_Debug C$:/Users/PC/CLionProjects/SpireMan/src/ui/EnergyView.cpp | CMakeFiles/SpireMan.dir/src/ui/EnergyView.cpp.obj.modmap || cmake_object_order_depends_target_SpireMan CMakeFiles/SpireMan.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\SpireMan.dir\src\ui\EnergyView.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\SpireMan.dir\src\ui\EnergyView.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/PC/CLionProjects/SpireMan/src -isystem D:/SFML-3.0.2/include
  OBJECT_DIR = CMakeFiles\SpireMan.dir
  OBJECT_FILE_DIR = CMakeFiles\SpireMan.dir\src\ui
  dyndep = CMakeFiles/SpireMan.dir/CXX.dd

build CMakeFiles/SpireMan.dir/src/ui/HealthBar.cpp.obj.ddi: CXX_SCAN__SpireMan_Debug C$:/Users/PC/CLionProjects/SpireMan/src/ui/HealthBar.cpp || cmake_object_order_depends_target_SpireMan
  DEP_FILE = CMakeFiles\SpireMan.dir\src\ui\HealthBar.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\SpireMan.dir\src\ui\HealthBar.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/PC/CLionProjects/SpireMan/src -isystem D:/SFML-3.0.2/include
  OBJ_FILE = CMakeFiles\SpireMan.dir\src\ui\HealthBar.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\SpireMan.dir\src\ui\HealthBar.cpp.obj.ddi.i

build CMakeFiles/SpireMan.dir/src/ui/HealthBar.cpp.obj: CXX_COMPILER__SpireMan_scanned_Debug C$:/Users/PC/CLionProjects/SpireMan/src/ui/HealthBar.cpp | CMakeFiles/SpireMan.dir/src/ui/HealthBar.cpp.obj.modmap || cmake_object_order_depends_target_SpireMan CMakeFiles/SpireMan.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\SpireMan.dir\src\ui\HealthBar.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\SpireMan.dir\src\ui\HealthBar.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/PC/CLionProjects/SpireMan/src -isystem D:/SFML-3.0.2/include
  OBJECT_DIR = CMakeFiles\SpireMan.dir
  OBJECT_FILE_DIR = CMakeFiles\SpireMan.dir\src\ui
  dyndep = CMakeFiles/SpireMan.dir/CXX.dd

build CMakeFiles/SpireMan.dir/src/ui/IntentView.cpp.obj.ddi: CXX_SCAN__SpireMan_Debug C$:/Users/PC/CLionProjects/SpireMan/src/ui/IntentView.cpp || cmake_object_order_depends_target_SpireMan
  DEP_FILE = CMakeFiles\SpireMan.dir\src\ui\IntentView.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\SpireMan.dir\src\ui\IntentView.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/PC/CLionProjects/SpireMan/src -isystem D:/SFML-3.0.2/include
  OBJ_FILE = CMakeFiles\SpireMan.dir\src\ui\IntentView.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\SpireMan.dir\src\ui\IntentView.cpp.obj.ddi.i

build CMakeFiles/SpireMan.dir/src/ui/IntentView.cpp.obj: CXX_COMPILER__SpireMan_scanned_Debug C$:/Users/PC/CLionProjects/SpireMan/src/ui/IntentView.cpp | CMakeFiles/SpireMan.dir/src/ui/IntentView.cpp.obj.modmap || cmake_object_order_depends_target_SpireMan CMakeFiles/SpireMan.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\SpireMan.dir\src\ui\IntentView.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\SpireMan.dir\src\ui\IntentView.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/PC/CLionProjects/SpireMan/src -isystem D:/SFML-3.0.2/include
  OBJECT_DIR = CMakeFiles\SpireMan.dir
  OBJECT_FILE_DIR = CMakeFiles\SpireMan.dir\src\ui
  dyndep = CMakeFiles/SpireMan.dir/CXX.dd

build CMakeFiles/SpireMan.dir/src/ui/RewardCardView.cpp.obj.ddi: CXX_SCAN__SpireMan_Debug C$:/Users/PC/CLionProjects/SpireMan/src/ui/RewardCardView.cpp || cmake_object_order_depends_target_SpireMan
  DEP_FILE = CMakeFiles\SpireMan.dir\src\ui\RewardCardView.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\SpireMan.dir\src\ui\RewardCardView.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/PC/CLionProjects/SpireMan/src -isystem D:/SFML-3.0.2/include
  OBJ_FILE = CMakeFiles\SpireMan.dir\src\ui\RewardCardView.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\SpireMan.dir\src\ui\RewardCardView.cpp.obj.ddi.i

build CMakeFiles/SpireMan.dir/src/ui/RewardCardView.cpp.obj: CXX_COMPILER__SpireMan_scanned_Debug C$:/Users/PC/CLionProjects/SpireMan/src/ui/RewardCardView.cpp | CMakeFiles/SpireMan.dir/src/ui/RewardCardView.cpp.obj.modmap || cmake_object_order_depends_target_SpireMan CMakeFiles/SpireMan.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\SpireMan.dir\src\ui\RewardCardView.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\SpireMan.dir\src\ui\RewardCardView.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/PC/CLionProjects/SpireMan/src -isystem D:/SFML-3.0.2/include
  OBJECT_DIR = CMakeFiles\SpireMan.dir
  OBJECT_FILE_DIR = CMakeFiles\SpireMan.dir\src\ui
  dyndep = CMakeFiles/SpireMan.dir/CXX.dd

build CMakeFiles/SpireMan.dir/src/ui/ShopView.cpp.obj.ddi: CXX_SCAN__SpireMan_Debug C$:/Users/PC/CLionProjects/SpireMan/src/ui/ShopView.cpp || cmake_object_order_depends_target_SpireMan
  DEP_FILE = CMakeFiles\SpireMan.dir\src\ui\ShopView.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\SpireMan.dir\src\ui\ShopView.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/PC/CLionProjects/SpireMan/src -isystem D:/SFML-3.0.2/include
  OBJ_FILE = CMakeFiles\SpireMan.dir\src\ui\ShopView.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\SpireMan.dir\src\ui\ShopView.cpp.obj.ddi.i

build CMakeFiles/SpireMan.dir/src/ui/ShopView.cpp.obj: CXX_COMPILER__SpireMan_scanned_Debug C$:/Users/PC/CLionProjects/SpireMan/src/ui/ShopView.cpp | CMakeFiles/SpireMan.dir/src/ui/ShopView.cpp.obj.modmap || cmake_object_order_depends_target_SpireMan CMakeFiles/SpireMan.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\SpireMan.dir\src\ui\ShopView.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\SpireMan.dir\src\ui\ShopView.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/PC/CLionProjects/SpireMan/src -isystem D:/SFML-3.0.2/include
  OBJECT_DIR = CMakeFiles\SpireMan.dir
  OBJECT_FILE_DIR = CMakeFiles\SpireMan.dir\src\ui
  dyndep = CMakeFiles/SpireMan.dir/CXX.dd

build CMakeFiles/SpireMan.dir/src/ui/StateView.cpp.obj.ddi: CXX_SCAN__SpireMan_Debug C$:/Users/PC/CLionProjects/SpireMan/src/ui/StateView.cpp || cmake_object_order_depends_target_SpireMan
  DEP_FILE = CMakeFiles\SpireMan.dir\src\ui\StateView.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\SpireMan.dir\src\ui\StateView.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/PC/CLionProjects/SpireMan/src -isystem D:/SFML-3.0.2/include
  OBJ_FILE = CMakeFiles\SpireMan.dir\src\ui\StateView.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\SpireMan.dir\src\ui\StateView.cpp.obj.ddi.i

build CMakeFiles/SpireMan.dir/src/ui/StateView.cpp.obj: CXX_COMPILER__SpireMan_scanned_Debug C$:/Users/PC/CLionProjects/SpireMan/src/ui/StateView.cpp | CMakeFiles/SpireMan.dir/src/ui/StateView.cpp.obj.modmap || cmake_object_order_depends_target_SpireMan CMakeFiles/SpireMan.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\SpireMan.dir\src\ui\StateView.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\SpireMan.dir\src\ui\StateView.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/PC/CLionProjects/SpireMan/src -isystem D:/SFML-3.0.2/include
  OBJECT_DIR = CMakeFiles\SpireMan.dir
  OBJECT_FILE_DIR = CMakeFiles\SpireMan.dir\src\ui
  dyndep = CMakeFiles/SpireMan.dir/CXX.dd

build CMakeFiles/SpireMan.dir/src/ui/TextUtils.cpp.obj.ddi: CXX_SCAN__SpireMan_Debug C$:/Users/PC/CLionProjects/SpireMan/src/ui/TextUtils.cpp || cmake_object_order_depends_target_SpireMan
  DEP_FILE = CMakeFiles\SpireMan.dir\src\ui\TextUtils.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\SpireMan.dir\src\ui\TextUtils.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/PC/CLionProjects/SpireMan/src -isystem D:/SFML-3.0.2/include
  OBJ_FILE = CMakeFiles\SpireMan.dir\src\ui\TextUtils.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\SpireMan.dir\src\ui\TextUtils.cpp.obj.ddi.i

build CMakeFiles/SpireMan.dir/src/ui/TextUtils.cpp.obj: CXX_COMPILER__SpireMan_scanned_Debug C$:/Users/PC/CLionProjects/SpireMan/src/ui/TextUtils.cpp | CMakeFiles/SpireMan.dir/src/ui/TextUtils.cpp.obj.modmap || cmake_object_order_depends_target_SpireMan CMakeFiles/SpireMan.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\SpireMan.dir\src\ui\TextUtils.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\SpireMan.dir\src\ui\TextUtils.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/PC/CLionProjects/SpireMan/src -isystem D:/SFML-3.0.2/include
  OBJECT_DIR = CMakeFiles\SpireMan.dir
  OBJECT_FILE_DIR = CMakeFiles\SpireMan.dir\src\ui
  dyndep = CMakeFiles/SpireMan.dir/CXX.dd

build CMakeFiles/SpireMan.dir/src/system/EnemyAISystem.cpp.obj.ddi: CXX_SCAN__SpireMan_Debug C$:/Users/PC/CLionProjects/SpireMan/src/system/EnemyAISystem.cpp || cmake_object_order_depends_target_SpireMan
  DEP_FILE = CMakeFiles\SpireMan.dir\src\system\EnemyAISystem.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\SpireMan.dir\src\system\EnemyAISystem.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/PC/CLionProjects/SpireMan/src -isystem D:/SFML-3.0.2/include
  OBJ_FILE = CMakeFiles\SpireMan.dir\src\system\EnemyAISystem.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\SpireMan.dir\src\system\EnemyAISystem.cpp.obj.ddi.i

build CMakeFiles/SpireMan.dir/src/system/EnemyAISystem.cpp.obj: CXX_COMPILER__SpireMan_scanned_Debug C$:/Users/PC/CLionProjects/SpireMan/src/system/EnemyAISystem.cpp | CMakeFiles/SpireMan.dir/src/system/EnemyAISystem.cpp.obj.modmap || cmake_object_order_depends_target_SpireMan CMakeFiles/SpireMan.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\SpireMan.dir\src\system\EnemyAISystem.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\SpireMan.dir\src\system\EnemyAISystem.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/PC/CLionProjects/SpireMan/src -isystem D:/SFML-3.0.2/include
  OBJECT_DIR = CMakeFiles\SpireMan.dir
  OBJECT_FILE_DIR = CMakeFiles\SpireMan.dir\src\system
  dyndep = CMakeFiles/SpireMan.dir/CXX.dd

build CMakeFiles/SpireMan.dir/src/system/CardSystem.cpp.obj.ddi: CXX_SCAN__SpireMan_Debug C$:/Users/PC/CLionProjects/SpireMan/src/system/CardSystem.cpp || cmake_object_order_depends_target_SpireMan
  DEP_FILE = CMakeFiles\SpireMan.dir\src\system\CardSystem.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\SpireMan.dir\src\system\CardSystem.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/PC/CLionProjects/SpireMan/src -isystem D:/SFML-3.0.2/include
  OBJ_FILE = CMakeFiles\SpireMan.dir\src\system\CardSystem.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\SpireMan.dir\src\system\CardSystem.cpp.obj.ddi.i

build CMakeFiles/SpireMan.dir/src/system/CardSystem.cpp.obj: CXX_COMPILER__SpireMan_scanned_Debug C$:/Users/PC/CLionProjects/SpireMan/src/system/CardSystem.cpp | CMakeFiles/SpireMan.dir/src/system/CardSystem.cpp.obj.modmap || cmake_object_order_depends_target_SpireMan CMakeFiles/SpireMan.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\SpireMan.dir\src\system\CardSystem.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\SpireMan.dir\src\system\CardSystem.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/PC/CLionProjects/SpireMan/src -isystem D:/SFML-3.0.2/include
  OBJECT_DIR = CMakeFiles\SpireMan.dir
  OBJECT_FILE_DIR = CMakeFiles\SpireMan.dir\src\system
  dyndep = CMakeFiles/SpireMan.dir/CXX.dd

build CMakeFiles/SpireMan.dir/src/ui/TopInfoBar.cpp.obj.ddi: CXX_SCAN__SpireMan_Debug C$:/Users/PC/CLionProjects/SpireMan/src/ui/TopInfoBar.cpp || cmake_object_order_depends_target_SpireMan
  DEP_FILE = CMakeFiles\SpireMan.dir\src\ui\TopInfoBar.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\SpireMan.dir\src\ui\TopInfoBar.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/PC/CLionProjects/SpireMan/src -isystem D:/SFML-3.0.2/include
  OBJ_FILE = CMakeFiles\SpireMan.dir\src\ui\TopInfoBar.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\SpireMan.dir\src\ui\TopInfoBar.cpp.obj.ddi.i

build CMakeFiles/SpireMan.dir/src/ui/TopInfoBar.cpp.obj: CXX_COMPILER__SpireMan_scanned_Debug C$:/Users/PC/CLionProjects/SpireMan/src/ui/TopInfoBar.cpp | CMakeFiles/SpireMan.dir/src/ui/TopInfoBar.cpp.obj.modmap || cmake_object_order_depends_target_SpireMan CMakeFiles/SpireMan.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\SpireMan.dir\src\ui\TopInfoBar.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\SpireMan.dir\src\ui\TopInfoBar.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/PC/CLionProjects/SpireMan/src -isystem D:/SFML-3.0.2/include
  OBJECT_DIR = CMakeFiles\SpireMan.dir
  OBJECT_FILE_DIR = CMakeFiles\SpireMan.dir\src\ui
  dyndep = CMakeFiles/SpireMan.dir/CXX.dd

build CMakeFiles/SpireMan.dir/CXX.dd | CMakeFiles/SpireMan.dir/CXXModules.json CMakeFiles/SpireMan.dir/src/main.cpp.obj.modmap CMakeFiles/SpireMan.dir/src/core/Game.cpp.obj.modmap CMakeFiles/SpireMan.dir/src/core/ResourceManager.cpp.obj.modmap CMakeFiles/SpireMan.dir/src/scene/MenuScene.cpp.obj.modmap CMakeFiles/SpireMan.dir/src/scene/MapScene.cpp.obj.modmap CMakeFiles/SpireMan.dir/src/scene/EndScene.cpp.obj.modmap CMakeFiles/SpireMan.dir/src/core/Logger.cpp.obj.modmap CMakeFiles/SpireMan.dir/src/database/DataLoader.cpp.obj.modmap CMakeFiles/SpireMan.dir/src/database/CardDatabase.cpp.obj.modmap CMakeFiles/SpireMan.dir/src/database/EnemyDatabase.cpp.obj.modmap CMakeFiles/SpireMan.dir/src/database/RelicDatabase.cpp.obj.modmap CMakeFiles/SpireMan.dir/src/system/CombatSystem.cpp.obj.modmap CMakeFiles/SpireMan.dir/src/ui/Button.cpp.obj.modmap CMakeFiles/SpireMan.dir/src/scene/RewardScene.cpp.obj.modmap CMakeFiles/SpireMan.dir/src/scene/CombatScene.cpp.obj.modmap CMakeFiles/SpireMan.dir/src/scene/CharacterSelectScene.cpp.obj.modmap CMakeFiles/SpireMan.dir/src/database/EventDatabase.cpp.obj.modmap CMakeFiles/SpireMan.dir/src/system/MapSystem.cpp.obj.modmap CMakeFiles/SpireMan.dir/src/system/EventSystem.cpp.obj.modmap CMakeFiles/SpireMan.dir/src/scene/EventScene.cpp.obj.modmap CMakeFiles/SpireMan.dir/src/scene/CampfireScene.cpp.obj.modmap CMakeFiles/SpireMan.dir/src/scene/ShopScene.cpp.obj.modmap CMakeFiles/SpireMan.dir/src/scene/CardRemoveScene.cpp.obj.modmap CMakeFiles/SpireMan.dir/src/ui/CardPileOverlay.cpp.obj.modmap CMakeFiles/SpireMan.dir/src/database/EncounterDatabase.cpp.obj.modmap CMakeFiles/SpireMan.dir/src/core/AudioManager.cpp.obj.modmap CMakeFiles/SpireMan.dir/src/system/SaveSystem.cpp.obj.modmap CMakeFiles/SpireMan.dir/src/ui/CardView.cpp.obj.modmap CMakeFiles/SpireMan.dir/src/ui/EnemyGroupView.cpp.obj.modmap CMakeFiles/SpireMan.dir/src/ui/EnergyView.cpp.obj.modmap CMakeFiles/SpireMan.dir/src/ui/HealthBar.cpp.obj.modmap CMakeFiles/SpireMan.dir/src/ui/IntentView.cpp.obj.modmap CMakeFiles/SpireMan.dir/src/ui/RewardCardView.cpp.obj.modmap CMakeFiles/SpireMan.dir/src/ui/ShopView.cpp.obj.modmap CMakeFiles/SpireMan.dir/src/ui/StateView.cpp.obj.modmap CMakeFiles/SpireMan.dir/src/ui/TextUtils.cpp.obj.modmap CMakeFiles/SpireMan.dir/src/system/EnemyAISystem.cpp.obj.modmap CMakeFiles/SpireMan.dir/src/system/CardSystem.cpp.obj.modmap CMakeFiles/SpireMan.dir/src/ui/TopInfoBar.cpp.obj.modmap: CXX_DYNDEP__SpireMan_Debug CMakeFiles/SpireMan.dir/src/main.cpp.obj.ddi CMakeFiles/SpireMan.dir/src/core/Game.cpp.obj.ddi CMakeFiles/SpireMan.dir/src/core/ResourceManager.cpp.obj.ddi CMakeFiles/SpireMan.dir/src/scene/MenuScene.cpp.obj.ddi CMakeFiles/SpireMan.dir/src/scene/MapScene.cpp.obj.ddi CMakeFiles/SpireMan.dir/src/scene/EndScene.cpp.obj.ddi CMakeFiles/SpireMan.dir/src/core/Logger.cpp.obj.ddi CMakeFiles/SpireMan.dir/src/database/DataLoader.cpp.obj.ddi CMakeFiles/SpireMan.dir/src/database/CardDatabase.cpp.obj.ddi CMakeFiles/SpireMan.dir/src/database/EnemyDatabase.cpp.obj.ddi CMakeFiles/SpireMan.dir/src/database/RelicDatabase.cpp.obj.ddi CMakeFiles/SpireMan.dir/src/system/CombatSystem.cpp.obj.ddi CMakeFiles/SpireMan.dir/src/ui/Button.cpp.obj.ddi CMakeFiles/SpireMan.dir/src/scene/RewardScene.cpp.obj.ddi CMakeFiles/SpireMan.dir/src/scene/CombatScene.cpp.obj.ddi CMakeFiles/SpireMan.dir/src/scene/CharacterSelectScene.cpp.obj.ddi CMakeFiles/SpireMan.dir/src/database/EventDatabase.cpp.obj.ddi CMakeFiles/SpireMan.dir/src/system/MapSystem.cpp.obj.ddi CMakeFiles/SpireMan.dir/src/system/EventSystem.cpp.obj.ddi CMakeFiles/SpireMan.dir/src/scene/EventScene.cpp.obj.ddi CMakeFiles/SpireMan.dir/src/scene/CampfireScene.cpp.obj.ddi CMakeFiles/SpireMan.dir/src/scene/ShopScene.cpp.obj.ddi CMakeFiles/SpireMan.dir/src/scene/CardRemoveScene.cpp.obj.ddi CMakeFiles/SpireMan.dir/src/ui/CardPileOverlay.cpp.obj.ddi CMakeFiles/SpireMan.dir/src/database/EncounterDatabase.cpp.obj.ddi CMakeFiles/SpireMan.dir/src/core/AudioManager.cpp.obj.ddi CMakeFiles/SpireMan.dir/src/system/SaveSystem.cpp.obj.ddi CMakeFiles/SpireMan.dir/src/ui/CardView.cpp.obj.ddi CMakeFiles/SpireMan.dir/src/ui/EnemyGroupView.cpp.obj.ddi CMakeFiles/SpireMan.dir/src/ui/EnergyView.cpp.obj.ddi CMakeFiles/SpireMan.dir/src/ui/HealthBar.cpp.obj.ddi CMakeFiles/SpireMan.dir/src/ui/IntentView.cpp.obj.ddi CMakeFiles/SpireMan.dir/src/ui/RewardCardView.cpp.obj.ddi CMakeFiles/SpireMan.dir/src/ui/ShopView.cpp.obj.ddi CMakeFiles/SpireMan.dir/src/ui/StateView.cpp.obj.ddi CMakeFiles/SpireMan.dir/src/ui/TextUtils.cpp.obj.ddi CMakeFiles/SpireMan.dir/src/system/EnemyAISystem.cpp.obj.ddi CMakeFiles/SpireMan.dir/src/system/CardSystem.cpp.obj.ddi CMakeFiles/SpireMan.dir/src/ui/TopInfoBar.cpp.obj.ddi | C$:/Users/PC/CLionProjects/SpireMan/cmake-build-debug/CMakeFiles/SpireMan.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target SpireMan


#############################################
# Link the executable SpireMan.exe

build SpireMan.exe: CXX_EXECUTABLE_LINKER__SpireMan_Debug CMakeFiles/SpireMan.dir/src/main.cpp.obj CMakeFiles/SpireMan.dir/src/core/Game.cpp.obj CMakeFiles/SpireMan.dir/src/core/ResourceManager.cpp.obj CMakeFiles/SpireMan.dir/src/scene/MenuScene.cpp.obj CMakeFiles/SpireMan.dir/src/scene/MapScene.cpp.obj CMakeFiles/SpireMan.dir/src/scene/EndScene.cpp.obj CMakeFiles/SpireMan.dir/src/core/Logger.cpp.obj CMakeFiles/SpireMan.dir/src/database/DataLoader.cpp.obj CMakeFiles/SpireMan.dir/src/database/CardDatabase.cpp.obj CMakeFiles/SpireMan.dir/src/database/EnemyDatabase.cpp.obj CMakeFiles/SpireMan.dir/src/database/RelicDatabase.cpp.obj CMakeFiles/SpireMan.dir/src/system/CombatSystem.cpp.obj CMakeFiles/SpireMan.dir/src/ui/Button.cpp.obj CMakeFiles/SpireMan.dir/src/scene/RewardScene.cpp.obj CMakeFiles/SpireMan.dir/src/scene/CombatScene.cpp.obj CMakeFiles/SpireMan.dir/src/scene/CharacterSelectScene.cpp.obj CMakeFiles/SpireMan.dir/src/database/EventDatabase.cpp.obj CMakeFiles/SpireMan.dir/src/system/MapSystem.cpp.obj CMakeFiles/SpireMan.dir/src/system/EventSystem.cpp.obj CMakeFiles/SpireMan.dir/src/scene/EventScene.cpp.obj CMakeFiles/SpireMan.dir/src/scene/CampfireScene.cpp.obj CMakeFiles/SpireMan.dir/src/scene/ShopScene.cpp.obj CMakeFiles/SpireMan.dir/src/scene/CardRemoveScene.cpp.obj CMakeFiles/SpireMan.dir/src/ui/CardPileOverlay.cpp.obj CMakeFiles/SpireMan.dir/src/database/EncounterDatabase.cpp.obj CMakeFiles/SpireMan.dir/src/core/AudioManager.cpp.obj CMakeFiles/SpireMan.dir/src/system/SaveSystem.cpp.obj CMakeFiles/SpireMan.dir/src/ui/CardView.cpp.obj CMakeFiles/SpireMan.dir/src/ui/EnemyGroupView.cpp.obj CMakeFiles/SpireMan.dir/src/ui/EnergyView.cpp.obj CMakeFiles/SpireMan.dir/src/ui/HealthBar.cpp.obj CMakeFiles/SpireMan.dir/src/ui/IntentView.cpp.obj CMakeFiles/SpireMan.dir/src/ui/RewardCardView.cpp.obj CMakeFiles/SpireMan.dir/src/ui/ShopView.cpp.obj CMakeFiles/SpireMan.dir/src/ui/StateView.cpp.obj CMakeFiles/SpireMan.dir/src/ui/TextUtils.cpp.obj CMakeFiles/SpireMan.dir/src/system/EnemyAISystem.cpp.obj CMakeFiles/SpireMan.dir/src/system/CardSystem.cpp.obj CMakeFiles/SpireMan.dir/src/ui/TopInfoBar.cpp.obj | D$:/SFML-3.0.2/lib/libsfml-graphics-d.a D$:/SFML-3.0.2/lib/libsfml-window-d.a D$:/SFML-3.0.2/lib/libsfml-audio-d.a D$:/SFML-3.0.2/lib/libsfml-system-d.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = D:/SFML-3.0.2/lib/libsfml-graphics-d.a  D:/SFML-3.0.2/lib/libsfml-window-d.a  D:/SFML-3.0.2/lib/libsfml-audio-d.a  D:/SFML-3.0.2/lib/libsfml-system-d.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SpireMan.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SpireMan.exe
  TARGET_IMPLIB = libSpireMan.dll.a
  TARGET_PDB = SpireMan.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\PC\CLionProjects\SpireMan\cmake-build-debug && "D:\CLion 2025.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\PC\CLionProjects\SpireMan\cmake-build-debug && "D:\CLion 2025.3.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\PC\CLionProjects\SpireMan -BC:\Users\PC\CLionProjects\SpireMan\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SpireMan: phony SpireMan.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/PC/CLionProjects/SpireMan/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/PC/CLionProjects/SpireMan/cmake-build-debug

build all: phony SpireMan.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/PC/CLionProjects/SpireMan/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | C$:/Users/PC/CLionProjects/SpireMan/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake D$:/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCInformation.cmake D$:/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeRCInformation.cmake D$:/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU.cmake D$:/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake D$:/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake D$:/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-C.cmake D$:/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake D$:/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake D$:/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows.cmake D$:/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake D$:/SFML-3.0.2/lib/cmake/SFML/SFMLAudioSharedTargets-debug.cmake D$:/SFML-3.0.2/lib/cmake/SFML/SFMLAudioSharedTargets-release.cmake D$:/SFML-3.0.2/lib/cmake/SFML/SFMLAudioSharedTargets.cmake D$:/SFML-3.0.2/lib/cmake/SFML/SFMLConfig.cmake D$:/SFML-3.0.2/lib/cmake/SFML/SFMLConfigVersion.cmake D$:/SFML-3.0.2/lib/cmake/SFML/SFMLGraphicsSharedTargets-debug.cmake D$:/SFML-3.0.2/lib/cmake/SFML/SFMLGraphicsSharedTargets-release.cmake D$:/SFML-3.0.2/lib/cmake/SFML/SFMLGraphicsSharedTargets.cmake D$:/SFML-3.0.2/lib/cmake/SFML/SFMLSystemSharedTargets-debug.cmake D$:/SFML-3.0.2/lib/cmake/SFML/SFMLSystemSharedTargets-release.cmake D$:/SFML-3.0.2/lib/cmake/SFML/SFMLSystemSharedTargets.cmake D$:/SFML-3.0.2/lib/cmake/SFML/SFMLWindowSharedTargets-debug.cmake D$:/SFML-3.0.2/lib/cmake/SFML/SFMLWindowSharedTargets-release.cmake D$:/SFML-3.0.2/lib/cmake/SFML/SFMLWindowSharedTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/PC/CLionProjects/SpireMan/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake D$:/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCInformation.cmake D$:/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeRCInformation.cmake D$:/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU.cmake D$:/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake D$:/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake D$:/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-C.cmake D$:/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake D$:/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake D$:/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows.cmake D$:/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake D$:/SFML-3.0.2/lib/cmake/SFML/SFMLAudioSharedTargets-debug.cmake D$:/SFML-3.0.2/lib/cmake/SFML/SFMLAudioSharedTargets-release.cmake D$:/SFML-3.0.2/lib/cmake/SFML/SFMLAudioSharedTargets.cmake D$:/SFML-3.0.2/lib/cmake/SFML/SFMLConfig.cmake D$:/SFML-3.0.2/lib/cmake/SFML/SFMLConfigVersion.cmake D$:/SFML-3.0.2/lib/cmake/SFML/SFMLGraphicsSharedTargets-debug.cmake D$:/SFML-3.0.2/lib/cmake/SFML/SFMLGraphicsSharedTargets-release.cmake D$:/SFML-3.0.2/lib/cmake/SFML/SFMLGraphicsSharedTargets.cmake D$:/SFML-3.0.2/lib/cmake/SFML/SFMLSystemSharedTargets-debug.cmake D$:/SFML-3.0.2/lib/cmake/SFML/SFMLSystemSharedTargets-release.cmake D$:/SFML-3.0.2/lib/cmake/SFML/SFMLSystemSharedTargets.cmake D$:/SFML-3.0.2/lib/cmake/SFML/SFMLWindowSharedTargets-debug.cmake D$:/SFML-3.0.2/lib/cmake/SFML/SFMLWindowSharedTargets-release.cmake D$:/SFML-3.0.2/lib/cmake/SFML/SFMLWindowSharedTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
